<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateConferenceRoom">

    <EditText
        android:id="@+id/conferenceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="type Conference Id here..."
        android:layout_alignParentEnd="true"/>




    <Button
        android:id="@+id/createConference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conferenceId"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:text="Create"
        android:onClick="create"
        />

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        android:onClick="back"
        />

</RelativeLayout>