<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/conference_menu_Back"
        android:title="@string/conference_menu_back"/>
    <item android:id="@+id/conference_menu_logout"
        android:title="@string/conference_menu_logout"/>

</menu>